PORT=3000
DB_CLUSTER_PASSWORD=A4csBCVSBuvJlgt7
DB_ACCESS_PASSWORD=j6avxMK1Chmdf0yG
DB_AUTH_PASSWORD=admin
DB_ADDRESS=mongodb+srv://admin:j6avxMK1Chmdf0yG@cluster.ytepdpb.mongodb.net?retryWrites=true&w=majority